SMB_USERNAME=username
SMB_PASSWORD=s3kr1t

SMB_WATCH=//smb/watch/folder/path
SMB_ACCESS=//smb/access/folder/path
SMB_WEB=//smb/web/folder/path
SMB_MASTER=//smb/master/folder/path
SMB_OUTPUT=//smb/output/folder/path

SLACK_TOKEN=s3kr1t
SLACK_CHANNEL=#xos-collections-test

S3_BUCKET=xos-develop-media
S3_ACCESS_KEY=AAAAAAAAAAAAAAAAAAAA
S3_SECRET_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
S3_LOCATION=stevetest

XOS_API_ENDPOINT=http://<your ip>:8000/api/
# XOS_AUTH_TOKEN token's user requires staff privileges for PATCH to /api/assets
XOS_AUTH_TOKEN=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

FLEXIBLE_MASTER_NAMING=False
TRANSCODE_WEB_COPY=False

EXHIBITIONS_TRANSCODER=False
# Optional exhibitions transcoder video settings
# EXHIBITIONS_VIDEO_SIZE="1920:1080"
# EXHIBITIONS_FRAMERATE=25
# EXHIBITIONS_BITRATE=20000k
