SMB_USERNAME=username
SMB_PASSWORD=s3kr1t

SMB_WATCH=//smb/watch/folder/path
SMB_ACCESS=//smb/access/folder/path
SMB_WEB=//smb/web/folder/path
SMB_MASTER=//smb/master/folder/path
SMB_OUTPUT=//smb/output/folder/path

SLACK_TOKEN=s3kr1t
SLACK_CHANNEL=#xos-collections-test

S3_BUCKET=xos-develop-media
S3_ACCESS_KEY=AAAAAAAAAAAAAAAAAAAA
S3_SECRET_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
S3_LOCATION=stevetest

XOS_API_ENDPOINT=http://<your ip>:8000/api
XOS_AUTH_TOKEN=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

# If not using Docker and SMB, set local directories to use
# WATCH_FOLDER=/Users/stevejobs/acmi/devmount/watch
# MASTER_FOLDER=/Users/stevejobs/acmi/devmount/master
# ACCESS_FOLDER=/Users/stevejobs/acmi/devmount/access
# WEB_FOLDER=/Users/stevejobs/acmi/devmount/web/
# OUTPUT_FOLDER=/Users/stevejobs/acmi/devmount/output
