SMB_USERNAME=username
SMB_PASSWORD=s3kr1t

SMB_WATCH=//smb/watch/folder/path
SMB_ACCESS=//smb/access/folder/path
SMB_MASTER=//smb/master/folder/path
SMB_OUTPUT=//smb/output/folder/path

SLACK_TOKEN=s3kr1t
SLACK_CHANNEL=#xos-collections
